<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Przykładowy tekst</h1>
    <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in illum velit error soluta vero laborum, nihil officiis harum voluptatibus dolore repudiandae voluptas libero non iste porro alias atque praesentium?</p>
    <p class="p-2">Voluptate dolores a, aliquam labore, itaque placeat quae alias ullam repellat corrupti earum libero velit ipsum officiis sequi dignissimos dolore repudiandae ut maxime. Ad inventore exercitationem consequuntur libero porro quisquam!</p>
</body>
</html>